<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewExpand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiV-bR-AVq"/>
                        <viewControllerLayoutGuide type="bottom" id="nYM-Pk-ib4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sID-jo-da5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="51" id="FrF-Fg-9y0" userLabel="Cell" customClass="CellData" customModule="NewExpand" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FrF-Fg-9y0" id="6Mx-6N-w4O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXF-SC-daB" userLabel="btnTapped">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6TJ-iD-uqq"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-Fb-d9P">
                                                    <rect key="frame" x="309" y="13" width="16" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.17601422520000001" green="0.92925044430000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="XXF-SC-daB" firstAttribute="top" secondItem="6Mx-6N-w4O" secondAttribute="top" id="4sl-XW-fh4"/>
                                                <constraint firstAttribute="bottom" secondItem="XXF-SC-daB" secondAttribute="bottom" id="CU7-SN-afk"/>
                                                <constraint firstAttribute="trailing" secondItem="XXF-SC-daB" secondAttribute="trailing" id="ary-yu-Rlb"/>
                                                <constraint firstItem="XXF-SC-daB" firstAttribute="leading" secondItem="6Mx-6N-w4O" secondAttribute="leading" id="tjJ-jf-Uob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnoutlet" destination="XXF-SC-daB" id="mXS-GL-hpH"/>
                                            <outlet property="imagebtnCustom" destination="fJx-Fb-d9P" id="HgD-x5-Ike"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nYM-Pk-ib4" firstAttribute="top" secondItem="sID-jo-da5" secondAttribute="bottom" id="1nF-mL-dJs"/>
                            <constraint firstItem="sID-jo-da5" firstAttribute="top" secondItem="BiV-bR-AVq" secondAttribute="bottom" id="CAh-Ri-Ypu"/>
                            <constraint firstAttribute="trailing" secondItem="sID-jo-da5" secondAttribute="trailing" id="OE2-vQ-uXg"/>
                            <constraint firstItem="sID-jo-da5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ygt-9M-uta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="sID-jo-da5" id="5CA-cc-Rom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5742" y="-1943"/>
        </scene>
    </scenes>
</document>
